# SpringbootGraphqlAnnotation

./: pom.xml
src/main/java/com/tdcr/graphql/: App.java
src/main/java/com/tdcr/graphql/config/: AppConfig.java
src/main/java/com/tdcr/graphql/controller/: GraphQLController.java
src/main/java/com/tdcr/graphql/directive/: CustomDirectiveDef.java  Upper.java  UpperCaseInstrumenation.java
src/main/java/com/tdcr/graphql/directive/impl/: UpperCaseDirective.java
src/main/java/com/tdcr/graphql/dto/: Person.java
src/main/java/com/tdcr/graphql/entity/: Address.java  Country.java  Person.java
src/main/java/com/tdcr/graphql/repo/: AddressRepository.java  BaseDao.java  PersonRepository.java
src/main/java/com/tdcr/graphql/repo/impl/: BaseDaoImpl.java
src/main/java/com/tdcr/graphql/service/: PersonService.java
src/main/resources/: application.yml
